

FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\CreateNameView.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\CreateNewGameView.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\CreateQuestionView.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\CreateView.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\MainWindowView.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\MenuView.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\QuizEditListQueView.xaml;;

