C:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\App.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\Create.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\CreateAnswer.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\Edit.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\EditorMode.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\Game.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\GameOver.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\MainWindowView.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\Menu.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\QuizEditList.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\QuizEditListQuestions.xaml;;
FC:\Users\48509\Desktop\Studies\4th\Prog\QuizProject\Quiz\View\QuizList.xaml;;

