

FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\CreateNameView.xaml;;
FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\CreateNewGameView.xaml;;
FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\CreateQuestionView.xaml;;
FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\CreateView.xaml;;
FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\MainWindowView.xaml;;
FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\MenuView.xaml;;
FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\QuizEditListQueView.xaml;;
FD:\Studia\Sem4\Programowanie objektowe i graficzne\Quizz\Quiz\Quiz\View\QuizView.xaml;;

